{
	"name": "cat-pun",
	"version": "0.0.1",
	"main": "index.js",
	"repository": "https://github.com/chocpanda/cat-pun",
	"bugs": "https://github.com/ChocPanda/cat-pun/issues",
	"author": "ChocPanda",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/**/*"
	],
	"scripts": {
		"commit": "git-cz",
		"bootstrap": "lerna bootstrap",
		"release": "semantic-release",
		"ci:init": "node scripts/ci-init",
		"lint": "lerna run lint --stream && xo scripts/*",
		"lint:test": "lerna run lint:test --stream && xo scripts/*",
		"lint:fix": "lerna run lint:fix --stream && xo --fix scripts/*",
		"lint:report": "lerna run lint:report --stream && node scripts/merge-reports --reporter xo",
		"test": "lerna run test --stream",
		"test:unit": "lerna run test:unit --stream",
		"test:cov": "lerna run test:cov --stream",
		"test:report": "lerna run test:report --stream"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^3.0.2",
		"@semantic-release/git": "^7.0.8",
		"commitizen": "^3.1.1",
		"cz-conventional-changelog": "2.1.0",
		"junit-report-merger": "^0.0.6",
		"lerna": "^3.14.1",
		"mkdirp": "^0.5.1",
		"prettier": "^1.17.1",
		"semantic-release": "^15.13.31",
		"yargs": "^13.2.4"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
